DATABASE_HOSTNAME=localhost
DATABASE_PASSWORD=03412959275
DATABASE_USERNAME=postgres
DATABASE_PORT=5432
DATABASE_NAME=SMP Apis Database
SECRET_KEY=0b13eea586c93bb88f7a53d6debfbd563352cb69bff169c4e5a0c49efa230e56
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
